<!DOCTYPE html>
<html>
    <head>
        <title>AMP Fed Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="build/style.css">
    </head>
    <body ng-app="myapp">
        <div class ="container" ng-controller="MyController" >
           <header class="row">
			   <div class="col-md-12">
					<h1>People Search</h1>
			   </div>
		   </header>
		   <!-- Input field for search users in list-->
		   <section class="row">
			   <div class="col-md-12">
					<input type="search" ng-model="searchValue" placeholder="enter your search term" class="form-control" />
			   </div>
		   </section>
		   <main class="row">
			<!-- Desktop view:- for list of member-->
			   <section class="col-md-4 hidden-sm hidden-xs" ng-repeat="member in listOfMember | filter: searchValue">
                    <person-info-desktop-view member-info="member"> </person-info-desktop-view>
				</section>

			   <!-- Mobile view:- for list of member-->
			   <section class="col-sm-12 hidden-md hidden-lg" ng-repeat="member in listOfMember | filter: searchValue">
					<person-info-mobile-view member-info="member"> </person-info-mobile-view>
			   </section>
		   </main>
        </div>
    </body>
	<script src="bower_components/angular/angular.min.js"></script>

	<!-- Script for controller and module-->
	<script src="app/index.js"></script>
</html>
