<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth - AMP Test</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body ng-app="ampApp">
    <header role="banner"> <center><h1>AMP Test - Samarth </h1></center></header>
    <!-- If partials are being used, it will get replaced over here.

        <div ng-view></div>
    -->
    <div class="container" ng-controller="homeController">
        <div class="row">
            <div class="col-md-12">
                <h1>People Search</h1>
            </div>
        </div>
        <!-- Input field for search users in list-->
        <section class="row">
            <div class="col-md-12">
                <input type="search" ng-model="searchValue" placeholder="enter your search term" name="SearchBox" class="form-control" />
            </div>
            </br>
        </section>
        <main class="row">
            <!-- Desktop view:- for list of member-->
            <section class="col-md-4 hidden-sm hidden-xs" ng-repeat="member in listOfMember | filter: searchValue">
                <people-info-desktop-view member-info="member"> </people-info-desktop-view>
            </section>

            <!-- Mobile view:- for list of member-->
            <section class="col-sm-6 hidden-md hidden-lg" ng-repeat="member in listOfMember | filter: searchValue">
                <people-info-mobile-view member-info="member"> </people-info-mobile-view>
            </section>
        </main>
    </div>
    <footer role="contentinfo"><center><h1> Have the life you want !</h1></center></footer>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-ui-router.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="controllers/controller.js"></script>
    <script src="directives/directive.js"></script>
    <script src="services/service.js"></script>
    <script src="app.js"></script>
</body>
</html>