@import '../bower_components/bootstrap-sass/assets/stylesheets/bootstrap';

$font-stack:    Helvetica, sans-serif;
$primary-color: #333;
$section-shadow: 0 10px 6px -6px #777;

@mixin box-shadow($cssData) {
  -webkit-box-shadow: $cssData;
     -moz-box-shadow: $cssData;
      -ms-box-shadow: $cssData;
          box-shadow: $cssData;
}
@mixin padding($cssData) {
  -webkit-padding: $cssData;
     -moz-padding: $cssData;
      -ms-padding: $cssData;
          padding: $cssData;
}
@mixin font-style($cssData) {
  -webkit-font: $cssData;
     -moz-font: $cssData;
      -ms-font: $cssData;
          font: $cssData;
}
@mixin text-align($cssData) {
  -webkit-text-align: $cssData;
     -moz-text-align: $cssData;
      -ms-text-align: $cssData;
          text-align: $cssData;
}
main{
	section{
		@include padding(10px 0px); 
	}
}
figure.dataHolder{
	@include box-shadow($section-shadow); 
	img{
		height : 170px !important; 
		width : 150px !important; 
	}
	figcaption{
		@include text-align(center);
		h3{
			@extend header.row;
		}
	}
}
header.row{
	@include font-style($font-stack); 
	color: rgb(0,128,175);
}